# Data fetching/caching/displaying issues and proposed improvements

This is a summary of problems, bugs, redundencies we have discovered in the product search & browse flow. These problems may not seem urgent however they frequently cause small bugs as we work on other features. Main titles of discussion are:

1. [Fetching](#fetching)
2. [State Management](#state_management)
3. [Caching](#caching)
4. [Rendering](#rendering)
5. [Testing](#testing) 

**Disclaimer - I am aware of the developments in vaporweb and that GraphQL will solve some of these issues. This proposal is actually a nice step towards GraphQL direction. 


## 1. Fetching <a name="fetching"></a>

### Problem

We are using the same endpoint for all product grids regardless of what page the user is on: 

```/api/1/productsWithRefinements/?taxonomy=...```
    
However there are at least three different fetch operations that hit this endpoint and pretty much achieve the same goal.

[requestGeneralResults](https://github.com/jellolabs/branded/blob/master/js/xfe/app/scripts/api/search.js#L16)
[requestCategoryResults](https://github.com/jellolabs/branded/blob/master/js/xfe/app/scripts/api/search.js#L51)
[getByFilters](https://github.com/jellolabs/branded/blob/master/js/xfe/app/scripts/api/products.js#L11)

Main problem with these is that, it is easy to assume that one of these calls handle it all and miss the other ones when working on a feature or a bugfix hence causing more inconsistencies, bugs and wasted resources.

### Proposed Solution

Combining all calls to /productsWithRefinements endpoint into one function that can be used by all pages, and remove the excess code. 


## 2. State Management <a name="state_management"></a>

Pages that call /productsWithRefinements endpoint:

* /search
* /new_arrivals
* /women
* /men
* /kids
* /lifestyle
* /beauty
* /brands/$brand_slug
* /on_sale
* /similar


The GET parameters for productsWithRefinements query is set by FiltersRecord object as shown below:

```javascript
const FiltersRecord = Immutable.Record(
  {
    sortBy: null,
    sortOrder: null,
    taxonomy: parseTaxonomy(''),
    autoRefinedTaxonomy: parseTaxonomy(''),
    autoRefine: true,
    priceRangeMin: null,
    priceRangeMax: null,
    discountMin: null,
    discountMax: null,
    refineFlags: Immutable.Set(),
    sizes: Immutable.Set(),
    size_group: null,
    colors: Immutable.Set(),
    page: 0,
    start: 0,
    count: 81,
    vendorId: Immutable.Set(),
    query: '',
    isOnSale: false, // If true, adds on_sale to the URL, entering the "on sale experience". Implicates on_sale in refineFlags.
    isNewArrivals: false, // Like on_sale, but for new arrivals.
    isBrandPage: false,
    isSimilarProductsPage: false,
    brandSlug: null,
    saleId: null,
    productId: null,
  },
  'FiltersRecord'
);
```

For different pages some of these fields are preset. For example /search page sets 'query' or /brand page sets 'vendorId' and populates the page with that data.

After the fetch immutable state is generated from the data and saved into redux store. There are two different paths taken in the code depending on the current page. Search page and the rest don't use the same part of the redux state, while the others use the keys    ```productQueryData``` and ```smallProducts```, search page uses ```search``` as shown below. 

### Problem

```javascript
// CACHE_KEY stands for the unique key
// generated by the currently active FiltersRecord

{
    productQueryData: {
        results: {
            [CACHE_KEY]: {
                loading: false,
                exhausted: false,
                _productIds: [23,54,11],
                pagination: {
                    pageParam: null,
                    currentPage: 0,
                    nextPageToLink: null,
                    prevPageToLink: null,
                    numPages: 0,
                },
                sale: null,
            }
        },
        displayedFilters: FiltersRecord,
    },
    search: {
        searchData: {
            results: {
                [CACHE_KEY]: {
                    items: [{ id: 12 }, { id: 54 }],
                    start: 0,
                    exhausted: false,
                    loading: false,
                    pagination: {
                        pageParam: null,
                        currentPage: 0,
                        nextPageToLink: null,
                        prevPageToLink: null,
                        numPages: 0,
                    },
                }
            },
            displayedFilters: FiltersRecord,
            latestFilters: FiltersRecord,
            query_type: '',
        },
        twiggleData: {
            lastTwiggleQueryTerm: null,
            productIdTwiggleQueryDataMapping: {},
        },
    },
    refinements: {
        inStockBrandIds: [],
        inStockRefinements: {
            [CACHE_KEY]: {
                sizeGroups: {},
                prices: {},
                discounts: {},
                colors: {},
                onSale: null,
                exclusive: null,
                newArrivals: null,
                taxonomies: {},
                totalCount: 0,
                priceHistogram: {},
            }
        },
        displayedFilters: FiltersRecord
    }
}
```

Above, we see the structure of data for both /search and other pages. They are very similar except for a few extra fields on both sides. 

Another difference is what is actually being saved as product data. While Browse saves the product ids only and uses smallProducts part of the redux state to actually get the products, Search saves each product as a Record of SmallProduct itself. This causes redundency in the state, wastes memory, and it is awfully confusing to developers. 

Also, although brands come as a part of refinements, it never gets cached anywhere in the state, only the one from very last fetch is kept in ```refinements.inStockBrandIds```, making the cached products useless for future use as missing brands in refinements require another fetch.

Finally, last related redundancy is the number of FiltersRecords in the state. There is a ```displayedFilters``` and a ```latestFilters``` under ```search``` key, another ```displayedFilters``` under ```productQueryResult```, the top level ```filters``` key itself, and finally another ```displayedFilters``` in ```refinements```, while all we need is two, one for the last requested/fetched data, and the other for what's actually shown to the user.

### Proposed Solution

Like the API calls above, combining these two structures into one will get rid of a lot of redundency and confusion. Adding ```brands``` to ```Refinements``` record and getting rid of ```inStockBrandIds``` also makes great sense as brands are a part of refinements. Finally removing unnecessary ```FiltersRecords```, we end up with the structure below. Of course these changes will require updates to the business logic that deals with these parts of the state.

```javascript
// CACHE_KEY stands for the unique key
// generated by the currently active FiltersRecord

{
    productsCache: {
        [CACHE_KEY]: {
            loading: false,
            exhausted: false,
            _productIds: [23,54,11],
            pagination: {
                pageParam: null,
                currentPage: 0,
                nextPageToLink: null,
                prevPageToLink: null,
                numPages: 0,
            },
            sale: null,
            search: {
                term: '',
                twiggleInterpretationId: null,
                query_type: '',                  
            }
        }
    },
    refinements: {
        [CACHE_KEY]: {
            sizeGroups: {},
            prices: {},
            discounts: {},
            colors: {},
            onSale: null,
            exclusive: null,
            newArrivals: null,
            taxonomies: {},
            totalCount: 0,
            priceHistogram: {},
            brands: [
                { id: 1, count: 23 },
                { id: 32, count: 45 }
            ]
        }
    },
    filters: FiltersRecord,
    displayedFilters: FiltersRecord,
}

```

## 3. Caching <a name="caching"></a>

### Problem

As the user browses, filters are updated, new cache keys are generated and products from the resulting fetches are saved under their respective keys. 

If the user ever goes back to one of the pages she already visited, there is no check in place to see if there is already data saved for this cache key, which means, the products that are already there will be wiped out and a new API call will be triggered.

This makes all the effort for keeping a cache of requests and their results moot, damaging even, because redux store keeps on piling up more products into its state as the user browses and searches, without ever checking if they exist or making an attempt to remove them. This might cause memory issues, and slowness on the device, even more so if the device in question is mobile.

Search & browse pages have one more redundency related to the cache keys used in the product cache. Current implementation prepends the key with ```/brands``` or ```/browse``` etc. depending on the page the request was made from. This makes the cache much less usable (let's assume there was a cache) because a brand page like ```/brands/$brandSlug/women/all``` makes the same request to backend as the browse page ```/women/all?vendorId=$brandId```. It is the same mechanism and same products are returned and cached. Why prevent it from being used in the other page if the user navigates there?

Pretty much every single page on our website makes a call to ```/api/1/products/taxonomy``` endpoint, which returns the taxonomy we use. This data never changes. It should not even be fetched in my opinion, and if it does get fetched, it should be cached and never fetched again for the rest of the session.

Above reasoning applies to ```/api/1/vendors/vendorList``` which fetches a complete list of brands. Brands we have in the inventory rarely changes, however, you will see a call being made to this endpoint from any page that has a product grid.

### Proposed Solution

These issues bring up the question what's the lifetime of a payload from a given request? 

For ```/api/1/productsWithRefinements```, I think it is safe to assume that it is highly unlikely that a user will go back to a product grid she has already been to and click on a product that just went out of stock within the past 5-15 minutes. So a TTL of 15 minutes would suffice if we were to build a cache.

For the other two endpoints ```/api/1/products/taxonomy``` and ```/api/1/vendors/vendorList```, a TTL of 24 hours would not be overdoing it as this data very rarely changes.

We already have a localStorage solution for recently viewed products and propagating cart updates between tabs. We propose that we should extend on that and cache the query results with a TTL, under their respective keys, in both localStorage and memory (Redux store) then we can check the cache incrementally (first in-memory then localStorage) before fetching data and use the data from cache if it is there. 
This cache also includes a cleanup functionality that will get rid of stale data either periodically over time or lazily.


## 4. Rendering <a name="rendering"></a>

Going back to pages that call /productsWithRefinements endpoint:

* /search
* /new_arrivals
* /women
* /men
* /kids
* /lifestyle
* /beauty
* /brands/$brand_slug
* /on_sale
* /similar

### Problem

Multiple pages use the same structure with very minor changes, yet the code is repeated in at least 3 different places. The component ```/js/xfe/app/scripts/components/categories/browse_page.jsx``` is used for most of these pages except
```/search/...``` and ```/brands/$brandSlug/...```. This redundency causes bugs, makes testing very difficult, and overall unnecessary.

Another inconsistency happens when the user refreshes the page with some of the filters selected. None of the filters get populated as it was before the refresh. The products and refinements are fetched and products displayed match the filters in the URL bar but the selected filters are no longer displayed. This causes inconsistencies between the state and the view hence confusing the user.

### Proposed Solution

It is obvious a refactoring is needed here. We propose, just as proposed for the above issues, combining these components into one. This combination should contain ```SidebarFilterGroup``` and ```ProductList``` components. 

This component should also retain the view state after a page refresh and display user's selections from before refresh.

All page related tracking, business logic etc should be handled by a very light weight wrapper components.

Adding the changes from above proposals, this would mean a single React Component that uses a single cache/state and uses a single function to interact with the API. 


## 5. Testing <a name="testing"></a>

### Problem

Current state of smoke tests for product grid is not well at all. It does seem like there are tests since there is a whole build running on Jenkins which gives some confidence but smoke tests don't really test anything complicated or intricate at least for the case of search & browse. Checking if a page is loading products and confirming that checking a single checkbox triggers a change in the shown products is not good enough.

Another issue with smoke tests is that we have to write them against demo environment. Which makes sense but this makes the smoke tests pretty much useless as we develop. 

### Solution

We are going to code a comprehensive set of smoke tests that cover all possible cases and finally have some peace of mind over any code change that comes afterwards. If the other changes mentioned above are also being done, adding tests for a single component will be much easier.

We are going to add configurations for the current local user and databases (small, medium, large) for the most critical smoke tests, and local data sets for the test cases. This way we can validate that our code works before promoting it all the way to demo and block everybody else's builds because of unrelated failing smoke tests. 
